BRIGHT_DATA_USERNAME = brd-customer-hl_c07e7c5b-zone-pricescraper
BRIGHT_DATA_PASSWORD = z9c47mhzllkx
MONGODB_URI = mongodb+srv://jayceenga:U2M1YODhSArTsolQ@cluster0.cmo9cot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=pricescraper01@hotmail.com
EMAIL_PASSWORD=vB@N22U@hotmail